<!DOCTYPE html>
<html lang:es> 

<title>LISTECARS</title>
<body>

<Img src="f1.png">
</Img>

<h1>LISTECARS</h1>
<h4>La mejor pagina web para comprar tus vehiculos</h4>
<hr>

<h2>BMW</h2>
<h4>BMW M2</h4>
<img src="bmw-m2-2024-2024102627-1718261014_1.jpg" height="200" alt="Se ve un BMW M2 de color gris">
<audio controls src="videoplayback.mp3"></audio>
<pre>50.000KM
Ningun accidente
Correa de distribucion recien cambiada
</pre>

<h2>60.000$</h2>

<hr>

<h2>Mercedes</h2>
<H4>Mercedes clase G</H4>
<img src="article-mercedes-amg-g-65-final-edition-ultimo-mercedes-clase-g-59e9b845850b1.jpeg" height="200" alt="Se ve una mercedes benz clase G de color negro">

<pre>
5.000KM
Ningun accidente
Todo el coche de serie
</pre>
<h2>150.000$</h2>



<h4>Mercedes Clase C 2021</h4>

<img src="Mercedes-Clase-C-2021.jpg" height="200" alt="Se ve un mercedes Clase C de 2021">

<pre>
100.000KM
Ningun accidente
Correa de distribucion recien cambiada
Ruedas recien cambiadas    
</pre>

<h2>25.000$</h2>

<hr>

<h2>Audi</h2>
<h4>Audi a3 sportback s line Gasolina</h4>
<img src="images.jpeg" height="200" alt="Se ve un a3 s line de color gris">

<pre>
30.000KM
Una colision lateral a baja velocidad
Toda la zona afectada a sido completamente restaurada    
</pre>

<h2>36.000$</h2>

<hr>

<h2>COMPARACIONES</h2>

<table border="1" style="text-align: center;">

<tr>
    <td colspan="1"></td> 
    <td>Kilometros</td>
    <td>Accidentes</td>
    <td>Cambios en el vehiculo</td>
    <td>Precio</td>
</tr>

<tr>
    <td>BMW M2</td>
    <td>50.000KM</td>
    <td>Ningun accidente</td>
    <td>Correa de distribucion recien cambiada</td>
    <td>60.000$</td>
</tr>

<tr>
   <td>Mercedes-Clase-G</td> 
   <td>5.0000KM</td>
   <td>Ningun accidente</td>
   <td>Todo el coche de serie</td>
   <td>150.000$</td>
</tr>

<tr>
   <td>Mercedes-Clase-C-2021</td> 
   <td>100.000KM</td>
   <td>Ningun accidente</td>
   <td>Correa de distribucion y ruedas</td>
   <td>25.000$</td>
</tr>

<tr>
   <td>Audi-a3-sportback-s-line-Gasolina</td> 
   <td>30.000KM</td>
   <td>Una colision lateral a baja velocidad</td>
   <td>Toda la zona del choque a sido restaurada</td>
   <td>36.000$</td>
</tr>

</table>

<hr>

<h2>Porque elegir LISTECARS?</h2>

<ul>
    <li>Los mejores precios</li>
    <li>Mas de 50 años de confianza con sus clientes</li>
    <li>Envio a domicilio del vehiculo</li>
    <li>Llegada en menos de 72 horas</li>
    <li>Todos los registros del vehiculo y ITV al dia</li>


</ul>

</body>
</html>


